.preregistration__main {
    width: 100%;
    max-width: 1000px;
    margin: 40px auto;
}

.preregistration__main h1 {
    font-size: 28px;
    text-align: center;
}

.steps__container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.form__container {
    width: 100%;
    padding: 40px;
    border-radius: 20px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 25px 1px rgba(0, 0, 0, 0.25);
}

.stepform__container > div {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
}

@media screen and (min-width: 768px) {
    .stepform__container > div {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1-3 {
        grid-column: 1 / 3;
    }
    .stepform__container div h2 {
        grid-column: 1 / 3;
    }
}

.stepform__container div h2 {
    font-weight: 400;
}
.stepform__container div h3 {
    font-weight: 400;
    margin: 15px 0;
}

.stepform__container .field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.field.checkbox {
    display: flex;
    flex-direction: row;
}

input, select, textarea {
    font-family: "Poppins", serif;
    padding: 10px 15px;
    border: 1px solid #d9d9d9;
    border-radius: 15px;
    background-color: #f8f8f8;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #2d2d2d;
}

.stepform__container button {
    width: 100%;
}

.bold {
    font-weight: 600;
}

.stepform__container.competed__form > div {
    display: grid;
    grid-template-columns: 1fr;
    gap: unset
}

.competed__form  div div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.competed__form div.completed__form-image {
    width: 100%;
    height: 300px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

.completed__form-image img {
    height: 100%;
    width: auto;
}